<!doctype html>
<html lang="fr" style="background-color: black;">
<head>
  <meta charset="utf-8">
  <title>Gestion du Patrimoine</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

<head>
<body>
  <nav>
    <ul>
        <li style="font-size: x-large;" class="menu-yassine"><a href="/Entrainement.html"><img style="width: 97px;" src="/Portfolio.png"></a></li>
        <li style="font-size: x-large;" class="menu-Accueil2"><a href="Accueil.html">Profil</a></li>
        <li style="font-size: x-large;" class="menu-Team2"><a href="Team.html">Documentations</a></li>
        <li style="font-size: x-large;" class="menu-Shop2"><a href="Shop.html">Veille Technologique</a></li>
        <li style="font-size: x-large;" class="menu-Connexion2"><a href="Connexion.html">Gestion du Patrimoine </a></li>
  
    </ul>
    </nav>      
  
  
      <style>
  
        .Container2 {
            background-image: url(/Network-infrastructure-services-for-various-businesses.webp);
            display: flex;
            background-size: cover;
            height: 310px;
            width: 100%;
        }
    
        .Container2 .Overlay2 {
            background-color: rgba(0, 0, 0, 0.5);
            height: 100%;
            width: 100%;
        }
  
        .Overlay2 p {
            text-align: center;
            font-size: 60px;
        }
        
  
    </style>
  
  <div class="Container2">
    <div class="Overlay2">
        <div> <!--Commentaire = CSS = Overlay-->
            <p style="color: rgb(255, 255, 255);"><br>GESTION DU PATRIMOINE</p>
        </div>
    </div>
  </div>
  
  
  
  <div>
      <body style="color: rgb(255, 255, 255);">

    <h1 style="color: #fff;">Gestion du Patrimoine</h1>
</body>
</html>